# springBootAll

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/nineee/springboot/: SpringbootApplication.java
src/main/java/com/nineee/springboot/Utils/: JedisConfig.java  RedisUtils.java
src/main/java/com/nineee/springboot/aspect/: UnionLog.java
src/main/java/com/nineee/springboot/enity/: IMyMessage.java  IMyMessageFactory.java  Mans.java  MyAbstractMessage.java  MyFactoryMethodMain.java  MyMessageEmail.java  MyMessageFactory.java  MyMessageOaTodo.java  MyMessageSms.java  Test.java  Womans.java
src/main/java/com/nineee/springboot/response/: CustomException.java  DynamicSubject.java  Result.java  ResultEnum.java  UnionExceptionHandler.java
src/main/java/com/nineee/springboot/service/: TestAll.java  TestService.java
src/main/java/com/nineee/springboot/service/impl/: TestServiceImpl.java
src/main/java/com/nineee/springboot/web/: InspectionSolverChooser.java  LeeCodeQue.java  TestController.java
src/main/resources/: application-dev.yml
src/test/java/com/nineee/springboot/: SpringbootApplicationTests.java
